<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" > 
    <link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity= "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin= "anonymous" > 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Acerca De</title>
</head>
<body>
    <!-- NAVBAR -->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5><a class="nav-link " data-value="proyecto" href="../1.que_es_domotica/domotica.html">Inicio</a></h5>
                <h5><a class="nav-link " data-value="teamwork" href="../3.teamwork/teamwork.html">Equipo de trabajo</a></h5>
                <h5><a class="nav-link " data-value="contacto" href="../4.contacto/contacto.html">Contacto</a></h5>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Acerca De</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <main>
      <div>
        <div class="divInterno">
          <h3>¿Qué es EcoDomótica?</h3>
          <p>Somos una empresa cuyo fin es contribuir a la reducción de la huella de carbono de las personas mediante la implementación de productos que regulen el consumo de servicios en nuestro hogar, Específicamente hablando del servicio eléctrico.</p>
          <h3>¿Cómo logramos esa reducción?</h3>
          <p>Por medio de la instauración de un dispositivo Arduino que permita registrar y gestionar el consumo de electricidad en los hogares.</p>
          <h3>Beneficios de utilizar Ecodómotica</h3>
          <ol>
            <li>Prenda o apague las luces desde el celular.</li>
            <li>Ajuste la intensidad de la luz de una bombilla.</li>
            <li>Puede controlar el estado de las luces de las áreas comunes.</li>
            <li>Puede controlar desde cualquier sitio y desde cualquier dispositivo inteligente.</li>
            <li>Puede regular la intensidad de las luces en las áreas comunes</li>
          </ol>
        </div>
      </div>
    </main>
    <script src= "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity= "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin= "anonymous" ></script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity= "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin= "anonymous" ></script> 
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity= "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin= "anonymous" ></script> 
</body>
</html>
