<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" > 
    <link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity= "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin= "anonymous" > 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Equipo de trabajo</title>
</head>
<body style="background-color: RGB(101,132,184);">
    <!-- NAVBAR -->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5><a class="nav-link " data-value="proyecto" href="../1.que_es_domotica/domotica.html">Inicio</a></h5>
                <h5><a class="nav-link " data-value="proyecto" href="../2.acerca_de/acercaDe.html">Acerca De</a></h5>
                <h5><a class="nav-link " data-value="contacto" href="../4.contacto/contacto.html">Contacto</a></h5>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Equipo de trabajo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <main >
      <div>
        <div class="divInterno">
          <div id="divTeamWork">
            <div id="grupoTrabajo">
              <a href="#"><center><img class="imagen-adaptativa1" src="../Images/image_teamwork.jpg" alt="Grupo de trabajo. De izq a der: Daniela Pinzón, Natalia Peñaranda,Santiago Pérez,"></center></a>
            </div>
            <h1 class="titleTHREE">Equipo de Trabajo</h1>
            <article class="integrantes">
              <h2 class="titleTWO"> Natalia Peñaranda Palacios</h2>
              <p class="info">Bogotana. Estudiante de Ingeniería de Sistemas de quinto semestre en la Universidad EAN, graduación proyectada para el año 2020. Espero realizar una especialización en ciencias de computación o en el desarrollo en sistemas de información, donde se aplique la ingeniería para el aporte, avance y bienestar en las sociedades.Tengo aptitudes en lógica algorítmica, arquitectura de sistemas, programación en Python y Kotlin y especial interés en la investigación científica. He participado en eventos de ingeniería y tecnología tales como: EIEI, FCEI 2017-2018, Microsoft Cloud First Camp, GSF 2018, Colciencias. Mis áreas de interés son: IA, Machine learning, Deep learning, Desarrollo de Sistemas de Información, Realidad AR, VR, MR.</p>
            </article>
            <article class="integrantes">
              <h2 class="titleTWO">Daniela Pinzón Bustamante </h2>
              <p class="info">Bogotana. Estudiante de Ingeniería de Sistemas de quinto semestre en la Universidad EAN, graduación proyectada para el año 2020. Espero realizar una maestría en seguridad y tecnologías de la información, donde aplique la ingeniería para impedir ciberdelitos e incidentes informáticos. Tengo aptitudes en pensamiento convergente y divergente, lógica algorítmica, sistemas operativos, programación en Python y Java. He participado en eventos de ingeniería y tecnología tales como: EIEI, FCEI 2017-2018, Microsoft Cloud First Camp, Colciencias. Mis áreas de interés son: Seguridad informática, robótica, auditoría informática, informática forense y autopista digital.</p>
            </article>
            <article class="integrantes">
              <h2 class="titleTWO">Santiago Peréz Sanabria </h2>
              <p class="info">Bogotano.Estudiante de Ingeniería de Sistemas de quinto semestre en la Universidad EAN, graduación proyectada para el año 2020. Espero realizar una maestria en gerencia de proyectos y en áreas relacionadas con la seguridad informática y/o inteligencia artificial dado que es un tema en auge actualmente que puede generar multiples beneficios a la sociedad así como generar avances tecnológicos que permitan mejorar la calidad de vida de la gente. He programado en lenguajes como Python, Kotlin, JAVA, además de poseer conocimientos básicos de HTML5 y PHP. Mis áreas de interés son: Robótica, Seguridad informática, gerencia de proyectos, Tecnologías relacionadas con el avance científico en el ámbito de la astonomía y la ingeniería de la música.</p>
            </article>
          </div>
        </div>
      </div>
    </main>
    <script src= "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity= "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin= "anonymous" ></script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity= "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin= "anonymous" ></script> 
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity= "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin= "anonymous" ></script> 
</body>
</html>
